# Auto-generated by weixin cloudbase vscode extension
FROM ccr.ccs.tencentyun.com/weixincloud/wxcloud-livecoding-toolkit:latest AS toolkit
FROM ubuntu:20.04
COPY --from=toolkit nodemon /usr/bin/nodemon
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list
RUN apt-get update && apt-get install -y ca-certificates
RUN apt-get install -y python3 python3-pip
COPY . /app
WORKDIR /app
RUN apt-get install -y make automake gcc g++ subversion python3-dev
RUN apt-get install -y libc-dev
RUN apt-get install -y build-essential
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple && pip config set global.trusted-host mirrors.aliyun.com && pip install --upgrade pip
RUN pip install --user -r requirements.txt

CMD [ "nodemon", "-x", "python3 run.py 0.0.0.0 80", "-w", "/app", "-e", "java, js, mjs, json, ts, cs, py, go" , "--legacy-watch" ]